{
    "public": {
      "appInfo": {
        "name": "Meteor Shadcn Starter"
      }
    },
    "packages": {
      "mongo": {
        "options": {
          "tlsAllowInvalidCertificates": true
        }
      }
    }
  }
  